<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML dan CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <img src="image/valorantlogo.png" alt="Main Logo" class="logo">
        <div class="text-container">
            <h1 class="title">VALORANT</h1>
            <p class="subtitle">Game tembak-menembak taktis berbasis karakter 5v5</p>
        </div>
    </div>
    <style>
        .horizontal-line {
          border-top: 2px solid black;
          margin: 20px 0; 
        }
    </style>
    <div class="horizontal-line"></div>
    <div class="paragraph-header">
        <center><h1 class="paragraph-title">KAMI VALORANT</h1></center>
        <p class="paragraph1">Padukan gaya dan pengalamanmu di panggung kompetitif global. Kamu memiliki 13 ronde untuk menyerang dan mempertahankan sisimu dengan
            keahlian tembak-menembak sengit serta kemampuan taktis. Dengan satu nyawa per ronde, kamu harus berpikir lebih cepat daripada lawan jika ingin tetap
            hidup. Gunakan Agent seperti Cypher, Reyna, Brimstone, dan Sova untuk mengalami pengalaman bermain yang menyenangkan. Habisi musuh baik di mode
            Competitive maupun Unranked serta Deathmatch dan Spike Rush.</p>
        <p class="paragraph2">Mau bermain di ronde yang lebih cepat? Anda bisa main di Swiftplay dan Spike Rush. Kamu memiliki 5 ronde (Swiftplay) untuk bertahan
            dan menyerang antara sisi kehidupan dan kematian, dengan waktu singkat dan keuangan yang ditingkatkan. Untuk Spike Rush dengan 4 ronde, kamu memiliki
            keterbatasan dalam senjata dan ability kamu. Gunakan orb kekuatan yang tersedia dan berpikir kritis untuk meraih kemenangan.</p>
        <p class="paragraph3">Ingin menguji skill tembakan kamu? Saatnya untuk mencoba mode Deatmatch. Dalam mode Deatmatch, kamu tidak dapat menggunakan ability
            untuk melawan musuh kamu. Karena itu, kamu memiliki kesempatan untuk menyerang musuh dengan keahlian tembak-menembakmu dan raih kill sebanyak mungkin.
            Atau ingin bermain taktis? Bermain dalam mode Team Deatmatch dan terlibatlah dalam tim untuk mencapai kill tertinggi atau mencapai jumlah kill tertentu.
            Gunakan pemikiranmu dalam bertempur dengan susunan level senjata dan ability waktu terbatas. Mainkan dan berpikir untuk menang.</p>
        <p class="paragraph4">Tak perlu ragu lagi, kamu sudah siap. Namun, sama sepertimu, ini pun hanya permulaan bagi kami. Kamu akan menghadapi pemain yang lebih
            hebat, rank yang lebih tinggi dengan permainan yang lebih terstruktur, atau bahkan kamu bisa lebih memahami struktur pemain esports di Valorant Champions
            Tour yang diselenggarakan setiap tahun. Nantikan pemberitahuan dari kami mengenai kabar terbaru tentang Agen, Peta, VCT, dan banyak lagi di halaman 
            berita kami. Kamu bisa menghubungi kami kapan saja melalui media sosial untuk topik lainnya.</p>
    </div>
    <div class="boxes">
        <div class="box0">
            <img src="image/valoimage1.jpg" alt="Valorant Image 1">
        </div>
        <div class="box1">
            <img src="image/valoimage2.jpg" alt="Valorant Image 2">
        </div>
        <div class="box2">
            <img src="image/valoimage3.jpg" alt="Valorant Image 3">
        </div>
        <div class="box3">
            <img src="image/valoimage4.jpg" alt="Valorant Image 4">
        </div>
    </div>
    <footer class="footer">
        <img src="image/valorantlogo.png" alt="Footer Logo" class="footlogo">
        <p>© 2024 RIOT GAMES, INC. RIOT GAMES, VALORANT, DAN SEMUA LOGO TERKAIT ADALAH MEREK</p>
        <p>DAGANG, MEREK LAYANAN, DAN/ATAU MEREK DAGANG TERDAFTAR RIOT GAMES, INC.</p>
        <div class="link">
            <a href="">KEBIJAKAN PRIVASI</a>
            <a href="">KETENTUAN PENGGUNAAN</a>
            <a href="">PREFERENSI COOKIE</a>
        </div>
    </footer>
</body>
</html>